<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDona.Kiper.Domain\DDona.Kiper.Domain.csproj" />
    <ProjectReference Include="..\DDona.Kiper.Infra\DDona.Kiper.Infra.csproj" />
    <ProjectReference Include="..\DDona.Kiper.Service\DDona.Kiper.Service.csproj" />
  </ItemGroup>

</Project>
