# kiper-desafio

./: DDona.Kiper.sln  README.md  docker-compose.yaml
DDona.Kiper.Domain/: Apartamento.cs  Condominio.cs  DDona.Kiper.Domain.csproj  Morador.cs  Usuario.cs  efpt.config.json
DDona.Kiper.Domain/BaseDomain/: IEntity.cs
DDona.Kiper.Domain/CodeTemplates/CSharpEntityType/: Class.hbs
DDona.Kiper.Domain/DomainDefinition/: IBaseEntity.cs
DDona.Kiper.Domain/Generator/: Apartamento.cs  Condominio.cs  DbTemplate.cs  DbTemplate.tt  Morador.cs  Usuario.cs  app.config
DDona.Kiper.Infra/: DDona.Kiper.Infra.csproj  KiperDesafioContext.cs  efpt.config.json
DDona.Kiper.Infra/CodeTemplates/CSharpDbContext/: DbContext.hbs
DDona.Kiper.Infra/CodeTemplates/CSharpDbContext/Partials/: DbImports.hbs
DDona.Kiper.Infra/Generator/: KiperDesafioContext.cs
DDona.Kiper.Service/: CondominioService.cs  DDona.Kiper.Service.csproj  UsuarioService.cs
DDona.Kiper.Service/Base/: BaseService.cs  IBaseService.cs
DDona.Kiper.Service/Interfaces/: ICondominioService.cs  IUsuarioService.cs
DDona.Kiper.Utils/: DDona.Kiper.Utils.csproj
DDona.Kiper.Utils/HashManager/: HashManager.cs
DDona.Kiper.WebApi/: DDona.Kiper.WebApi.csproj  Program.cs  Startup.Configuration.cs  Startup.cs  appsettings.Development.json
DDona.Kiper.WebApi/Auth/: UserManager.cs
DDona.Kiper.WebApi/Config/: AppSettings.cs  TokenConfiguration.cs
DDona.Kiper.WebApi/Controllers/: CondominioController.cs  LoginController.cs  ValuesController.cs
DDona.Kiper.WebApi/Properties/: launchSettings.json
DDona.Kiper.WebApi/ViewModel/Condominio/: CondominioViewModel.cs
DDona.Kiper.WebApi/ViewModel/Login/: UserLoginViewModel.cs
