<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDona.Kiper.Domain\DDona.Kiper.Domain.csproj" />
    <ProjectReference Include="..\DDona.Kiper.Infra\DDona.Kiper.Infra.csproj" />
    <ProjectReference Include="..\DDona.Kiper.Utils\DDona.Kiper.Utils.csproj" />
  </ItemGroup>

</Project>
